{
    "name": "\u719f\u8a9e\u4e00\u89a7",
    "short_name": "\u719f\u8a9e\u4e00\u89a7",
    "icons": [
        {
            "src": "/graded-idioms-ja/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/graded-idioms-ja/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/graded-idioms-ja/",
    "display": "standalone"
}
